In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('covid-19-county-level-data.csv')
df

             date      county       state     fips  cases  deaths
0      2020-01-21   Snohomish  Washington  53061.0      1       0
1      2020-01-22   Snohomish  Washington  53061.0      1       0
2      2020-01-23   Snohomish  Washington  53061.0      1       0
3      2020-01-24        Cook    Illinois  17031.0      1       0
4      2020-01-24   Snohomish  Washington  53061.0      1       0
...           ...         ...         ...      ...    ...     ...
95415  2020-04-27    Sublette     Wyoming  56035.0      1       0
95416  2020-04-27  Sweetwater     Wyoming  56037.0     10       0
95417  2020-04-27       Teton     Wyoming  56039.0     64       1
95418  2020-04-27       Uinta     Wyoming  56041.0      6       0
95419  2020-04-27    Washakie     Wyoming  56043.0      4       0

[95420 rows x 6 columns]

In [6]:
il = df[df['state']=='Illinois']

In [7]:
il

             date      county     state     fips  cases  deaths
3      2020-01-24        Cook  Illinois  17031.0      1       0
6      2020-01-25        Cook  Illinois  17031.0      1       0
11     2020-01-26        Cook  Illinois  17031.0      1       0
16     2020-01-27        Cook  Illinois  17031.0      1       0
21     2020-01-28        Cook  Illinois  17031.0      1       0
...           ...         ...       ...      ...    ...     ...
93240  2020-04-27   Whiteside  Illinois  17195.0     67       5
93241  2020-04-27        Will  Illinois  17197.0   2173     136
93242  2020-04-27  Williamson  Illinois  17199.0     25       0
93243  2020-04-27   Winnebago  Illinois  17201.0    343      14
93244  2020-04-27    Woodford  Illinois  17203.0     11       1

[2925 rows x 6 columns]